(
;GM[Blokus]
;1[c18,c19,a20,b20,c20]
;2[r18,s18,s19,s20,t20]
;3[t1,r2,s2,t2,r3]
;4[a1,b1,b2,b3,c3]
;1[f15,e16,f16,d17,e17]
;2[o15,p15,p16,q16,q17]
;3[q4,p5,q5,o6,p6]
;4[d4,e4,e5,f5,f6]
;1[h12,i12,h13,g14,h14]
;2[l12,l13,l14,m14,n14]
;3[n7,n8,l9,m9,n9]
;4[g7,g8,g9,h9,i9]
;1[k9,k10,j11,k11,l11]
;2[l10,m10,n10,o10,m11]
;3[j7,j8,k8,j9,j10]
;4[f10,f11,g11,h11,i11]
;1[c12,d12,e12,f12,f13]
;2[j12,j13,j14,j15,k15]
;3[g5,h5,g6,h6,i6]
;4[f3,g3,g4,h4,i4]
;1[h16,g17,h17,i17,h18]
;2[q8,p9,q9,r9,q10]
;3[j3,k3,j4,j5,k5]
;4[h2,i2,j2,k2,l2]
;1[b7,b8,b9,b10,b11]
;2[s5,q6,r6,s6,r7]
;3[m2,m3,n3,l4,m4]
;4[b5,c5,c6,d6,c7]
;1[j16,k16,k17,l17,k18]
;2[l16,m16,n16,m17,m18]
;3[e6,e7,f7,f8,f9]
;4[d8,e8,d9,e9,d10]
;1[l19,m19,l20,m20,n20]
;2[n12,o12,o13,p13,q13]
;3[s4,t4,t5,t6,t7]
;4[m1,n1,o1,p1,o2]
;1[a12,a13,b13,a14,a15]
;2[s8,t8,t9,s10,t10]
;3[h1,i1,j1,k1,l1]
;4[q2,p3,q3,p4]
;1[i19,j19,i20,j20]
;2[o17,o18,p18,o19,p19]
;3[e1,e2,f2,g2,e3]
;4[n4,m5,n5,o5,n6]
;1[l6,m6,m7,l8,m8]
;2[o7,p7,o8]
;3[e10,c11,d11,e11]
;4[r4,r5]
;1[a3,a4,a5,a6]
;2[r11,r12,s12,t12]
;3[g10,h10]
;4[g1]
;1[f18,f19,g19,f20]
;2[r14,s14,r15,s15]
;3[b12]
;1[c14,c15,b16,c16,b17]
;2[i16]
;3[c13,d13,e13,d14]
;1[l15,m15,n15]
;2[t16,t17]
;3[a8,a9,a10,a11]
;1[o14,p14,q14,q15]
;1[r13,s13]
;1[p10,p11,q11,q12]
;1[m12,m13,n13]
;1[i15]
)
